<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #fake{
        position: absolute;
        top: 16.5%;left: 72%;
        background-color: red;
             width: 10%;
            height: 10%;
            border-radius: 100%;
        z-index: 2;
    }
        #fake1{
        position: absolute;
        top: 16.5%;left: 72%;
        background-color: blue;
             width: 10%;
            height: 10%;
            border-radius: 100%;
            z-index: 1;
    }
    label{
        position: absolute;
        top: 16.5%;left: 72%;
        z-index: 3;
    }


</style>
<body>
<div id="fake"></div>
<div id="fake1"></div>
<label>hello</label>
<img id="backImg" src='img/imageedit_3_7474622037.png' style='position:absolute; z-index:1;top:0px; left:0px;width:100%; max-height:100%; border:0;'>

</body>
</html>